# PortalNews

./: NewsPortal.sln  azure-pipelines.yml
NewsPortal.API/: Dockerfile  NewsPortal.API.csproj  NewsPortal.API.http  WeatherForecast.cs  appsettings.Development.json
NewsPortal.API/Controllers/: LanguageController.cs  UsersController.cs  WeatherForecastController.cs
NewsPortal.API/NewsPortal.API/: NewsPortal.API.csproj  Program.cs
NewsPortal.API/NewsPortal.API/Controllers/: LanguageController.cs  UsersController.cs
NewsPortal.API/NewsPortal.API/Middleware/: ErrorLoggingMiddleware.cs
NewsPortal.API/NewsPortal.API/Properties/: launchSettings.json
NewsPortal.API/NewsPortal.API/Properties/ServiceDependencies/newsportal-sakthi-api - Web Deploy/: profile.arm.json
NewsPortal.API/Properties/: launchSettings.json
NewsPortal.Application/: NewsPortal.Application.csproj
NewsPortal.Application/Helpers/: EncryptionHelper.cs  GlobalEnums.cs  JwtTokenGenerator.cs
NewsPortal.Application/Services/: LanguageService.cs  UserService.cs
NewsPortal.Domain/Entities/: Article.cs  ArticleTag.cs  ArticleTranslation.cs  Author.cs  Category.cs  Comment.cs  ErrorLogs.cs  Languages .cs  Media .cs  NewsletterSubscriber.cs  Notification.cs  Reaction.cs  Setting.cs  Tag .cs  User.cs
NewsPortal.Domain/Interfaces/: ILanguageRepository.cs  ILoggingRepository.cs  IUserRepository.cs
NewsPortal.Domain/ViewModel/: LoginRequest.cs  Response.cs
NewsPortal.Infrastructure/: NewsPortal.Infrastructure.csproj
NewsPortal.Infrastructure/Context/: ApplicationDbContext.cs
NewsPortal.Infrastructure/Migrations/: 20250104194238_InitialMigration.Designer.cs  20250104194238_InitialMigration.cs  20250413172503_addLanguageTables.Designer.cs  20250413172503_addLanguageTables.cs  20250727112200_RecreateLanguageTable.Designer.cs  20250727112200_RecreateLanguageTable.cs  20250727112738_RecreateLanguageTablefix.Designer.cs  20250727112738_RecreateLanguageTablefix.cs  ApplicationDbContextModelSnapshot.cs
NewsPortal.Infrastructure/Repositories/: LanguageRepository.cs  LoggingRepository.cs  UserRepository.cs
